#mysql
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_PASSWORD="secret"
MYSQL_DATABASE="framework"
MYSQL_USER="user"
MYSQL_CHARSET="utf8mb4"

#phpmyadmin
PMA_HOST="db"
PMA_USER="user"
PMA_PASSWORD="secret"

#container names
WEB_CONTAINER_NAME="web"
APP_CONTAINER_NAME="app"
DB_CONTAINER_NAME="db"
PHPMYADMIN_CONTAINER_NAME="phpmyadmin"